# osqp-net

./: OsqpNet.sln  README.md
.github/workflows/: dotnet.yml
OsqpNet/: CscMatrix.cs  Native.cs  OsqpNet.csproj  OsqpSolver.cs
OsqpNet.Tests/: AssemblyInfo.cs  ExpressionTests.cs  IncrementalSolveTests.cs  ModellingTests.cs  OsqpNet.Tests.csproj  QPLIBTests.cs  SolverTests.cs  SpanTests.cs
OsqpNet.Tests/QPLIB/: QPLIB_10034.sol  QPLIB_8495.lp  QPLIB_8495.sol  QPLIB_8616.lp  QPLIB_8616.sol  QPLIB_8790.lp  QPLIB_8790.sol  QPLIB_8792.lp  QPLIB_8792.sol  QPLIB_8906.lp  QPLIB_8906.sol  QPLIB_8991.lp  QPLIB_8991.sol
OsqpNet/Modelling/: Constraint.cs  Expression.cs  Model.cs  Variable.cs
