<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>osqp-net</PackageId>
    <Authors>Simon Felix</Authors>
		<DebugSymbols>true</DebugSymbols>
		<EmbedAllSources>true</EmbedAllSources>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSource>true</IncludeSource>
    <Description>A .NET interface for the OSQP solver.</Description>
    <RepositoryUrl>https://github.com/sfiruch/osqp-net</RepositoryUrl>
    <PackageTags>optimization solver osqp quadratic-programming</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
    <InternalsVisibleTo Include="OsqpNet.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="OsqpNet.Tests\**" />
    <EmbeddedResource Remove="OsqpNet.Tests\**" />
    <None Remove="OsqpNet.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" />
    <None Include="..\README.md" Pack="true" Link="README.md" PackagePath="\" />
    <None Include="libosqp.dll" Pack="true" PackagePath="runtimes/win-x64/native" CopyToOutputDirectory="PreserveNewest" />
    <None Include="libosqp.so" Pack="true" PackagePath="runtimes/linux-x64/native" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
